.li-navbar {
  .content {
    display: flex;
    align-items: center;

    .icon {
      width: 40%;
      padding: 0 5px;
    }

    .title {
      text-align: center;
      font-size: 30rpx;
    }
  }
}
