.container {
  .content {
    padding: 0 20rpx;
    display: flex;

    .item {
      padding: 20rpx;
      margin-right: 20rpx;
    }
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16rpx 32rpx;
    font-size: 28rpx;
    margin: 40rpx auto;
  }
}
