.c-list {
  width: 100%;
  padding-bottom: 40rpx;
  .title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 34rpx;
    color: #111;
    padding: 20rpx 0;

    .count {
      font-size: 24rpx;
      color: #999;
    }
  }
}
