.c-refresh-item {
  width: 100%;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 20rpx;
    font-size: 28rpx;
  }

  .item {
    width: 100%;
    height: 200rpx;
  }
}
