.loading-10{width:64rpx;height:64rpx;background:var(--color);animation:square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;transform:scale(.9, .9);position:relative}@keyframes square-spin{0%{transform:perspective(100px) rotateX(0) rotateY(0)}25%{transform:perspective(100px) rotateX(180deg) rotateY(0)}50%{transform:perspective(100px) rotateX(180deg) rotateY(180deg)}75%{transform:perspective(100px) rotateX(0) rotateY(180deg)}100%{transform:perspective(100px) rotateX(0) rotateY(360deg)}}