.loading-8 {
  width: 64rpx;
  height: 64rpx;

  transform: scale(0.9, 0.9);
  position: relative;

  &:before,
  &:after {
    position: absolute;
    content: '';
    background: currentColor;
    height: 100%;
    border-radius: 10%;
    z-index: 1;
    top: -25%;
    width: 100%;
  }

  &:before {
    left: 0;
    animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
    background: var(--color);
  }
  &:after {
    animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
    top: auto;
    bottom: -9%;
    height: 10%;
    background: #000;
    border-radius: 50%;
    opacity: 0.2;
  }
}
@keyframes square-jelly-box-animate {
  17% {
    border-bottom-right-radius: 10%;
  }
  25% {
    transform: translateY(25%) rotate(22.5deg);
  }
  50% {
    border-bottom-right-radius: 100%;
    transform: translateY(50%) scale(1, 0.9) rotate(45deg);
  }
  75% {
    transform: translateY(25%) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}
@keyframes square-jelly-box-shadow {
  50% {
    transform: scale(1.25, 1);
  }
}
