.loading-3 {
  width: 64rpx;
  height: 64rpx;
  position: relative;
  transform: scale(0.8, 0.8);

  .block {
    width: 24rpx;
    height: 24rpx;
    position: absolute;
    bottom: 0;
    left: 50%;
    background: var(--color);
    transform: translateY(0) translateX(-50%) rotate(45deg) scale(0);
    animation: fire-diamonds 1.5s infinite linear;

    &:nth-child(1) {
      animation-delay: -0.85s;
    }
    &:nth-child(2) {
      animation-delay: -1.85s;
    }
    &:nth-child(3) {
      animation-delay: -2.85s;
    }
  }
}

@keyframes fire-diamonds {
  0% {
    transform: translateY(75%) translateX(-50%) rotate(45deg) scale(0);
  }
  50% {
    transform: translateY(-87.5%) translateX(-50%) rotate(45deg) scale(1);
  }
  100% {
    transform: translateY(-212.5%) translateX(-50%) rotate(45deg) scale(0);
  }
}
