.loading-11 {
  width: 0;
  height: 0;
  background: transparent;
  border: none;
  border-style: solid;
  border-width: 20rpx;
  border-top-width: 0;
  border-color: var(--color);
  border-right-color: transparent;
  border-left-color: transparent;
  animation: triangle-skew-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9)
    infinite;
  position: relative;
}

@keyframes triangle-skew-spin {
  0% {
    transform: perspective(100rpx) rotateX(0) rotateY(0);
  }
  25% {
    transform: perspective(100rpx) rotateX(180deg) rotateY(0);
  }
  50% {
    transform: perspective(100rpx) rotateX(180deg) rotateY(180deg);
  }
  75% {
    transform: perspective(100rpx) rotateX(0) rotateY(180deg);
  }
  100% {
    transform: perspective(100rpx) rotateX(0) rotateY(360deg);
  }
}
