.loading-5 {
  width: 108rpx;
  height: 36rpx;
  display: flex;
  position: relative;
  transform: scale(0.9, 0.9);

  .block {
    width: 20rpx;
    height: 20rpx;
    margin: 8rpx;
    border-radius: 100%;
    background: var(--color);
    animation: ball-pulse 1s ease infinite;

    &:nth-child(1) {
      animation-delay: -200ms;
    }
    &:nth-child(2) {
      animation-delay: -100ms;
    }
    &:nth-child(3) {
      animation-delay: 0ms;
    }
  }
}
@keyframes ball-pulse {
  0%,
  60%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  30% {
    opacity: 0.1;
    transform: scale(0.01);
  }
}
