.loading-6 {
  width: 108rpx;
  height: 36rpx;
  display: flex;
  position: relative;
  transform: scale(0.9, 0.9);

  .block {
    width: 20rpx;
    height: 20rpx;
    margin: 8rpx;
    border-radius: 100%;
    background: var(--color);
    animation: ball-pulse-sync 0.6s infinite ease-in-out;

    &:nth-child(1) {
      animation-delay: -0.14s;
    }
    &:nth-child(2) {
      animation-delay: -0.07s;
    }
    &:nth-child(3) {
      animation-delay: 0ms;
    }
  }
}
@keyframes ball-pulse-sync {
  33% {
    transform: translateY(100%);
  }
  66% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
