.c-logo{width:150rpx;height:150rpx;background:white;border-radius:10rpx;transform:rotate(-45deg);display:flex;justify-content:center;align-items:center;margin-left:25rpx;margin-bottom:40rpx}.c-logo .blue{width:80rpx;height:80rpx;border-radius:10rpx;background:linear-gradient(to bottom right, #38c9fc, #2abefa);position:relative;margin-top:-16rpx;margin-left:-16rpx}.c-logo .blue::after{content:'';display:block;width:50rpx;height:50rpx;border-radius:10rpx;background:linear-gradient(to bottom right, #fd3d95, #fc1b61);position:absolute;right:-16rpx;bottom:-16rpx}.c-logo .blue::before{content:'';display:block;width:20rpx;height:20rpx;border-radius:100%;background:white;position:absolute;top:16rpx;left:16rpx}