.li-image {
  display: flex;
  position: relative;

  .image {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 9;
  }

  &.round {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
  }

  .loading,
  .error {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #dcdede;
  }
}
