.c-card{--skeleton-color:#f2f2f2;--main-color:tomato;width:100%;background:white;border-radius:20rpx;box-shadow:0 0 20rpx rgba(0,0,0,0.05);overflow:hidden;display:flex;flex-flow:column}.c-card .loaded-view{width:100%;height:350rpx;background:var(--skeleton-color)}.c-card .image{width:100%;height:100%}.c-card .title{padding:30rpx 20rpx;font-size:26rpx;color:#333;line-height:34rpx;border-bottom:1rpx solid #efefef}.c-card .author{padding:40rpx 20rpx;display:inline-flex}.c-card .author .avatar{width:70rpx;height:70rpx;border-radius:100%;overflow:hidden;background:var(--skeleton-color)}.c-card .author .info{padding-left:20rpx;flex-grow:1;width:50%}.c-card .author .nickname{font-size:24rpx;color:#999}.c-card .author .nickname .name{color:var(--main-color);padding-right:4rpx;font-size:28rpx}.c-card .category{font-size:24rpx;color:tomato}