.container {
  height: 100vh;

  .content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10rpx;

    .item {
      width: 100%;
      height: 400rpx;
      background: #f9f9f9;
      text-align: center;
      line-height: 400rpx;
    }
  }
}
