.c-item{width:calc(100% - 40rpx);padding:20rpx;background:white;border-radius:10rpx;display:flex;align-items:center;box-shadow:0 0 30rpx rgba(0,0,0,0.04);margin-bottom:40rpx}.c-item .icon{width:100rpx;height:100rpx;background:aliceblue;border-radius:10rpx;display:flex;justify-content:center;align-items:center}.c-item .item-name{display:flex;flex-flow:column;padding:0 20rpx;color:#999;font-size:26rpx;flex-grow:1}.c-item .item-name .name{font-size:34rpx;color:#111}