<view
	class="c-item"
	bind:tap="click"
>
	<view class="icon">
		<li-icon
			name="{{ icon }}"
			size="60rpx"
		/>
	</view>
	<view class="item-name">
		<text class="name">{{ name }}</text>
		<text>{{ label }}</text>
	</view>
	<view
		wx:if="{{ !path }}"
		class="develop"
	>开发中</view>
	<li-icon
		wx:else
		name="chevron-right"
		color="#ccc"
	/>
</view>