@import (css) './templates/loading-0.wxss';
@import (css) './templates/loading-1.wxss';
@import (css) './templates/loading-2.wxss';
@import (css) './templates/loading-3.wxss';
@import (css) './templates/loading-4.wxss';
@import (css) './templates/loading-5.wxss';
@import (css) './templates/loading-6.wxss';
@import (css) './templates/loading-7.wxss';
@import (css) './templates/loading-8.wxss';
@import (css) './templates/loading-9.wxss';
@import (css) './templates/loading-10.wxss';
@import (css) './templates/loading-11.wxss';
@import (css) './templates/loading-12.wxss';
@import (css) './templates/loading-14.wxss';
@import (css) './templates/loading-15.wxss';
@import (css) './templates/loading-16.wxss';
@import (css) './templates/loading-17.wxss';
@import (css) './templates/loading-18.wxss';
@import (css) './templates/loading-19.wxss';
@import (css) './templates/loading-20.wxss';

.li-loading {
  width: 100%;
  height: 100%;
  min-width: 70rpx;
  min-height: 70rpx;
  position: relative;
  overflow: hidden;
  --color: #333;
  --bg: #fff;
  --scale: 1;

  .loading-view {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(var(--scale));
  }
}
