<wxs
	src="./index.wxs"
	module="wxs"
/>

<scroll-view
	class="li-scroll-view"
	scroll-y
	enable-back-to-top
	enhanced
	refresher-enabled="{{ refresh }}"
	refresher-threshold="{{ threshold }}"
	refresher-default-style="none"
	refresher-triggered="{{ trigger }}"
	refresher-background="{{ refreshBgColor }}"
	data-threshold="{{ threshold }}"
	data-refresh-style="{{ refreshStyle }}"
	bind:refresherpulling="{{ wxs.onPulling }}"
	bind:refresherrefresh="{{ wxs.onRefresh }}"
	bind:refresherrestore="{{ wxs.onRestore }}"
>
	<view
		class="refresh-view"
		style="height: {{ threshold }}px; top: -{{ threshold }}px"
	>
		<selectable />
	</view>
	<view class="content">
		<slot />
		<view style="height: {{ system.safeAreaBottom }}px" />
	</view>
</scroll-view>