.li-scroll-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;

  .scroll-view {
    width: 100%;
    height: 50%;
    flex-grow: 1;
    overflow-anchor: auto;

    .refresh-view {
      width: 100%;
      height: 100px;
      position: absolute;
      top: -100px;
    }

    .scroll-content {
      width: 100%;
    }
  }
}
