.container {
  .content {
    padding: 0 20rpx;
    display: flex;
    flex-flow: row wrap;

    .item {
      margin-right: 50rpx;
      display: inline-flex;
      flex-flow: column;
      align-items: center;

      .loading {
        width: 120rpx;
        height: 120rpx;
      }

      .name {
        font-size: 26rpx;
        color: #999;
        padding: 10rpx 0 20rpx;
      }
    }
  }
  .list {
    display: flex;
    flex-wrap: wrap;

    .item {
      width: 25%;
      margin: 0;
    }
  }
}
