@import 'iconfont.wxss';.li-icon{--dot-color:#ee0a24;position:relative}.li-icon .iconfont{color:#111;font-size:40rpx}.li-icon .dot{width:10rpx;height:10rpx;border-radius:100%;background:var(--dot-color);position:absolute;right:-10rpx;top:-5rpx}.li-icon .dot-info{position:absolute;right:0;top:0;transform:translate(50%, -50%);transform-origin:100%;box-sizing:border-box;min-width:32rpx;padding:0 6rpx;color:#fff;font-weight:500;font-size:24rpx;font-family:-apple-system-font,Helvetica Neue,Arial,sans-serif;line-height:1.2;text-align:center;background-color:var(--dot-color);border:1px solid #fff;border-radius:32rpx}