.container {
  .content {
    padding: 0 20rpx;
    display: flex;
    flex-flow: row wrap;

    .item {
      margin-right: 30rpx;
      display: inline-flex;
      flex-flow: column;
      align-items: center;

      .name {
        font-size: 26rpx;
        color: #999;
        padding: 20rpx 0;
      }
    }
  }
}
